
echo
echo "SGS2 ClockworkMod Manager by Chainfire"
echo "--------------------------------------"
echo
echo "这个脚本将安装ClockworkMod Manager软件到Samsung Galaxy S2."
echo "这个必须你使用自定义的recovery菜单和没有使用CF-Root zImage"
echo
echo "注意: 你仍然需要一个custom/rooted内核来运行这个软件."
echo

echo -n "继续操作 (y/n)? (默认: y): "
read do_cwm
echo

if [ "$do_cwm" == "n" ]
then
  exit 0
fi


if [ -d WORKING_* ]
then
  echo
  echo 发现工作目录
else
  echo
  echo 未发现工作目录,你需要创建一个!
  exit 0
fi


scripts/check_galaxy_s
if [ "$?" != "1" ]
then
  echo "错误: ROM不兼容"
  exit 0
fi


cwm_file=CWMManager.apk

cd WORKING_*

res=`find . -name $cwm_file`
if [ "$res" != "" ]
then
  echo "已找到$res "
  cd ..
  exit 0
fi

cd ..
scripts/add_data_app dont_ask
cd WORKING_*

echo
echo "复制软件 ..."
cp -v ../tools/samsung_files/sgs2_cwm/$cwm_file data/app/
cd ..

echo 
echo "完成"
