############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

current_ver=$1

echo 
echo "============================================================"
echo " HTC Android 厨房 $current_ver - 由dsixda制作 (xda-developers.com)"
echo "              CMOD汉化 欢迎光临www.anzhuo.cn论坛              "
echo "============================================================"
echo
echo "关于厨房"
echo
echo "------------------------------------------------------------"
echo
echo "  获取帮助以及参与讨论 : http://bit.ly/aLKQaR"
echo "  dsixda的Twitter: http://www.twitter.com/dsixda"
echo "  使用Paypal捐赠    : http://bit.ly/blHTKy"
echo
echo "------------------------------------------------------------"
echo
echo -n "在线检查是否有新版本(y/n)？(默认为：y): "
read do_update

if [ "$do_update" == "n" ]
then
  exit 0
fi

echo 
echo "正在检查更新 ..."

notes=`scripts/get_latest_notes`
latest_ver=`echo $notes | sed -e 's/.*Version[ ]*\([0-9]*.[0-9]*\) (.*/\1/g' -e 's/[ ]*//g'`

if [ "$latest_ver" == "" ]
then
  echo "错误：无法找到更新"

else

  curr_major=`echo $current_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  curr_minor=`echo $current_ver | sed 's/[0-9]*.//'`

  latest_major=`echo $latest_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  latest_minor=`echo $latest_ver | sed 's/[0-9]*.//'`

  update=1

  #
  # Compare our version with version online
  #
  if [ $curr_major -gt $latest_major ]
  then
    update=0
  else

    if [ $curr_major -eq $latest_major ]
    then
      if [ $curr_minor -ge $latest_minor ]
      then
        update=0
      fi
    fi
  fi

  
  if [ $update == 0 ] 
  then
    echo "目前最新版本为 $latest_ver。无更新必要。"
  else

    echo "找到了一个可用的更新($latest_ver)。"
   
    echo "$notes"

    echo 
    echo -n "立即下载 (y/n)？(默认为：y)："
    read proceed_download
    if [ "$proceed_download" == "n" ]
    then
      exit 0
    fi

    new_file=cmod-anzhuo-Android-Kitchen-cn-$latest_ver.zip

    echo
    echo "正在下载 $new_file ..."
    echo

    url=https://github.com/cmod-anzhuo/Android-Kitchen-cn/zipball/$latest_ver

    wget --no-check-certificate $url -O $new_file
    echo

    #Not supported on Mac?
    #zip_size=`stat -c %s $new_file`

    ls_size=`ls -l $new_file`
    grep_empty=`echo $ls_size | grep -c " 0 "`
    
    if [ -e $new_file ] && [ $grep_empty == 0 ]
    then
      echo "下载 $new_file 已成功完成"
      echo "你必须解压压缩包才能使用新版本厨房"
    else
      echo "错误：未下载 $new_file"
      rm -f $new_file
    fi
  fi
fi

if [ -e $check_filename ]
then
  rm -f $check_filename
fi

echo
echo "按下回车键继续"
read enterKey

