############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear

echo
echo "----------------------------------------------------------------"
echo  
echo "这个选项允许您使用自定义启动动画代替预设的。"
echo 
echo "启用这个选项后，你的启动动画必须复制到"
echo "/data/local 文件夹下重命名为 'bootanimation.zip'."
echo
echo "----------------------------------------------------------------"
echo

echo -n "继续操作 (y/n)? (默认: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo
  echo "已找到工作目录"
  cd WORKING_*
else
  echo
  echo "未找到工作目录，你需要先创建一个！"
  exit 0
fi

echo

if [ -d data/local ]
then
  echo /data/local 已存在
else
  echo "正在创建 /data/local"
  mkdir -p data/local
fi

if [ ! -e data/local/placeholder ]
then
  touch data/local/placeholder
fi

cd ..
scripts/add_data_local_to_update_script
echo

