############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo
  echo "------------------------------------------------------------------"
  echo  
  echo "复制你的软件到 /data/app 文件夹下(而并非/system/app)中，这"
  echo "样你就可以使用 Android 市场对这些软件进行更新，也能轻易的"
  echo "在你不需要时卸载他们。"
  echo 
  echo "------------------------------------------------------------------"
  echo

fi

if [ "$1" != "dont_ask" ]
then
  echo -n "添加 /data/app 功能(y/n)？(默认为：y)："
  read do_app

  if [ "$do_app" == "n" ]
  then
    exit 0
  fi
fi

echo 

if [ -d WORKING_* ]
then
  echo 找到工作目录
  cd WORKING_*
else
  echo 未找到工作目录，你需要先创建一个！
  exit 0
fi

if [ -d data/app ]
then
  echo 已存在/data/app 
else
  echo 正在创建 /data/app
  mkdir -p data/app
fi

if [ ! -e data/app/placeholder ]
then
  touch data/app/placeholder
fi

cd ..
scripts/add_data_app_to_update_script

echo
echo "完成添加 /data/app"
