############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ -e update-script ]
then

  #
  # Deleting any existing lines that end with 'bin/su' to prevent conflicts
  #
  sed -i -e '/bin\/su[ ]*$/d' update-script

  #
  # Do this to prevent conflicts with the update-script in ROMs that already have the binary
  #  
  if [ -e ../../../../system/xbin/su ]
  then

    if [ "`find ../../../../system/bin -name su`" == "" ]
    then
      echo "正在移动 system/xbin/su 到 system/bin/su"
      mkdir -p ../../../../system/bin
      mv -f ../../../../system/xbin/su ../../../../system/bin/su
    else
      echo "已找到/system/bin/su ，正在移除 /system/xbin/su"
      rm -f ../../../../system/xbin/su
    fi

  elif [ "`find ../../../../system/bin -name su`" == "" ]
  then
    echo "错误：/system/xbin/su 和 /system/bin/su 都未找到！"
    cd ../../../../..
    echo
    exit 0
  fi

  echo
  echo "正在为 update-script 脚本添加 su "
  sed -i -e 's/etc\/init.goldfish.sh/etc\/init.goldfish.sh\nset_perm 0 0 06755 SYSTEM:bin\/su\nsymlink \/system\/bin\/su SYSTEM:xbin\/su/g' update-script

  if [ ! -d ../../../../system/xbin ]
  then
    echo "正在创建 /system/xbin 文件夹"
    mkdir -p ../../../../system/xbin
    touch ../../../../system/xbin/placeholder
  fi


  if [ `grep -c "/bin/su " update-script` == 0 ]
  then
    echo "错误：无法在 update-script 脚本添加 su"
  fi

else
  echo "错误：未找到 update-script！"
fi

cd ../../../../..

scripts/fix_update_script_blanks

