############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# exit 1 = busybox未建立
# exit 0 = busybox已存在工作目录
#

if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo
  echo "-----------------------------------------------------------------"
  echo  
  echo "BusyBox 是一个可执行文件，它集合了很多UNIX中"
  echo "常见实用工具的小巧版本。而一些需要root权限的"
  echo "程序将会用到它。"
  echo
  echo "-----------------------------------------------------------------"
  echo
  echo -n "添加 BusyBox (y/n)？(默认为：y)："
  read do_bb

  if [ "$do_bb" == "n" ]
  then
    exit 1
  fi    
fi

if [ ! -d WORKING_* ]
then
  echo "未找到工作目录！"
  exit 1
fi

cd WORKING_*

su_path=`find . -name su`

if [ "$su_path" == "" ]
then
  echo "未在工作目录中找到'su'！"
  cd ..
  exit 1
else
  echo
  echo "已找到 $su_path"
fi


version=`more ../tools/busybox_files/version.txt | sed -e 's/BusyBox \(.*\)$/\1/g'`

if [ -e system/bin/busybox ]
then
  echo
  echo "工作目录已有 /system/bin/busybox"

  if [ "$1" == "show_help" ]
  then
    echo -n "替换为 BusyBox $version (y/n)? (默认: y): "
    read replace_bin_bb
    echo

    if [ "$replace_bin_bb" == "n" ]
    then
      echo "取消"
    else
      echo "替换 /system/bin/busybox"
      cp -f ../tools/busybox_files/busybox system/bin/
    fi
  fi

  cd ..
  exit 0
fi

echo

if [ -d system/xbin ]
then
  echo "已找到 /system/xbin 
else
  echo "正在创建 /system/xbin
  mkdir system/xbin
fi

echo

if [ -e system/xbin/busybox ] 
then

  echo "工作目录已有 /system/xbin/busybox"

  if [ "$1" == "show_help" ]
  then
    echo -n "替换为 BusyBox $version (y/n)? (默认: y): "
    read replace_bb
    echo
  else
    replace_bb=n
  fi

  if [ "$replace_bb" == "n" ]
  then
    cd ..
    exit 0
  fi

  echo "替换为 /system/xbin/busybox"
else
  echo "正在添加 /system/xbin/busybox"
fi

cp -f ../tools/busybox_files/busybox system/xbin/
cd ..

scripts/add_busybox_to_update_script

exit 0
