############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

echo
echo "----------------------------------------------------------------"
echo  
echo "shell 命令解释器 bash 是当你在你的 Android 设备上使用"
echo "一个终端仿真器(例如 ConnectBot)时用来处理命令行补全的"
echo "工具。要在一个shell中启动它，请输入：bash"
echo
echo "----------------------------------------------------------------"
echo 

echo -n "继续安装 (y/n)？(默认为：y)："
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo "已找到工作目录"
else
  echo "未找到工作目录！"
  exit 0
fi

cd WORKING_*

if [ ! -d system ]
then
  echo "没有找到system文件夹!"
  cd ..
  exit 0
fi


bash_path=`find . -name bash`
if [ "$bash_path" == "" ] 
then
  echo "正在添加 /system/bin/bash"
  cp ../tools/bash system/bin/
else
  echo "已找到 $bash_path"
fi

cd ..
scripts/add_bash_to_update_script

