############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ ! -e update-script ]
then
  echo "Error: update-script not found"
  cd ../../../../..
  exit 0
fi

grep_data_local=`grep -c "0771 DATA:local" update-script`

if [ "$grep_data_local" == "1" ]
then
  echo "update-script 中已包含了 /data/local 的相关内容"

else
  echo "正在为 update-script 脚本添加 /data/local 的相关内容 ..."

  if [ `grep -c "format .*DATA:" update-script` == 0 ]
  then
    if [ `grep -c "format .*SYSTEM:" update-script` == 0 ]
    then
      sed -i -e '1i delete DATA:local\n' update-script
    else
      sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\ndelete DATA:local\n/' update-script
    fi      
  else 
    #
    # The 'delete DATA:local' command is redundant because you're formatting the DATA partition,
    # but we'll do that in case the user decides later to remove the format command. 
    #
    sed -i -e 's/format\(.*\)DATA:[ ]*[\n]*/format\1DATA:\ndelete DATA:local\n/' update-script
  fi

  if [ `grep -c "copy_dir PACKAGE:data DATA:" update-script` == 0 ]
  then
    sed -i -e 's/delete DATA:local[ ]*[\n]*/delete DATA:local\ncopy_dir PACKAGE:data DATA:\n/' update-script
  fi 

  sed -i -e 's/copy_dir PACKAGE:data DATA:[ ]*[\n]*/copy_dir PACKAGE:data DATA:\nset_perm 2000 2000 0771 DATA:local\n/' update-script

  grep_data_local=`grep -c "0771 DATA:local" update-script`

  if [ $grep_data_local == 0 ]
  then
    echo "错误：无法在 update-script 脚本添加 /data/local 的相关内容"
  else
    echo
    echo "现在你就可以将你喜欢的开机动画 bootanimation.zip 放到 /data/local 文件夹下了。"
    echo "如果没有的话，ROM将会使用默认的开机动画。"
  fi
fi

cd ../../../../..

scripts/fix_update_script_blanks
