############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*
echo

if [ -e META-INF/com/google/android/update-script ]
then
  
  #
  # Deleting any existing lines with 'bin/bash' to prevent conflicts
  #
  echo "正在移除当前 update-script 中包含 bin/bash 的行"
  sed -i -e '/bin\/bash[ ]*$/d' META-INF/com/google/android/update-script
  sed -i -e '/symlink.*\/bash .*/d' META-INF/com/google/android/update-script

  #
  # Do this to prevent conflicts with the update-script in ROMs that already have the binary
  #
  if [ -e system/xbin/bash ]
  then
    if [ "`find system/bin -name bash`" == "" ]
    then
      echo "正在复制 system/xbin/bash 到 system/bin/bash"
      cp -f system/xbin/bash system/bin/bash
    fi
  fi

  echo "正在为 update-script 脚本添加 bash 的相关内容 ..."

  cd META-INF/com/google/android

  sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:bin\/bash\nsymlink \/system\/bin\/bash SYSTEM:bin\/sh/g' update-script

  grep_bash=`grep -c bin/bash update-script` 
  cd ../../../..

  if [ $grep_bash != 2 ]
  then
    echo "错误：无法在 update-script 脚本中添加 bash 的相关内容"

  else

    #
    # Ensure the update-script does not cause conflicts with 'sh' when it is symlinked
    #
    sh0_path=`find . -name sh0`
    if [ "$sh0_path" == "" ] 
    then
      if [ -e system/bin/sh ]
      then
        echo "由于要为 bash 添加符号链接，正在重命名 /system/bin/sh"
        mv system/bin/sh system/bin/sh0
      fi        
    fi
  fi

else
  echo "错误：未找到 update-script！"
fi

cd ..

scripts/fix_update_script_blanks
