############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################



cd WORKING_*

if [ -d system/sd ]
then
  if [ ! -e move_cache_sd ]
  then

    echo -n "你是否想将 dalvik-cache 移动到 SD 卡上(y/n)？(默认为：y)："
    read do_cachesd

    if [ "$do_cachesd" != "n" ]
    then

      cd ..
      scripts/add_busybox
      cd WORKING_*

      echo "正在添加 move_cache_sd 到工作目录中 ..."
      cp ../tools/apps2sd_files/move_cache_sd .

      cd META-INF/com/google/android 

      if [ `grep -c move_cache_sd update-script` == 0 ]
      then
        echo "正在为 update-script 脚本添加 move_cache_sd ..."
        if [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
        then
          sed -i -e 's/write_raw_image \(.*boot.img\) BOOT:/run_program PACKAGE:move_cache_sd\nwrite_raw_image \1 BOOT:/' update-script
        else
          echo "run_program PACKAGE:move_cache_sd" >> update-script
        fi
      fi

      if [ `grep -c move_cache_sd update-script` == 0 ]
      then
        echo "错误：未在 update-script 中添加 move_cache_sd！"
      else
        echo "move_cache_sd 已存在于 update-script 脚本中"
      fi

      cd ../../../..

    fi

  else
    echo "在工作目录下找到 move_cache_sd"

  fi

else
  echo "警告：未在工作目录下找到 system/sd 文件夹！"

fi

cd ..
scripts/fix_update_script_blanks

