############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear


if [ ! -d WORKING_* ]
then
  echo "没有发现工作目录!"
  exit 0
fi

cd WORKING_*

if [ ! -e boot.img ]
then
  echo "没有发现 boot.img!"
  exit 0
fi


cd ..
current_cmd=`scripts/get_cmdline`

if [ "$current_cmd" == "" ]
then
  current_cmd2="(None)"
else
  current_cmd2=$current_cmd
fi

echo
echo "目前在boot.img中的命令行的值:"
echo
echo "$current_cmd2"
echo
echo
echo "注意: 你通常不要改变你的rom的值."
echo "这个将来用于 *高级* 用户实验不同的值."
echo
echo -n "你想改变它(y/n)? (默认: y): "

read do_change
echo

if [ "$do_change" == "n" ]
then
  echo "Ok, 命令行不被改变"

else 

  echo -n "请输入新命令行(或者按下回车清除): "
  read new_cmd
  echo

  if [ "$new_cmd" == "" ]
  then
   echo "警告:命令行有空字串"

  elif [ ${#new_cmd} -lt 3 ]
  then
    echo "错误: 字符串对象必须多余2个字符"
    echo
    exit 0
  fi

  if [ "$new_cmd" == "$current_cmd" ]
  then
    echo "你的值和原始命令值一样"
    echo
    exit 0
  fi


  base_addr=`scripts/get_kernel_base_addr`
  page_size=`scripts/get_boot_img_page_size`

  scripts/ensure_boot_extracted
  scripts/build_boot_img $page_size $base_addr "$new_cmd"

  current_cmd=`scripts/get_cmdline`
  if [ "$current_cmd" == "" ]
  then
    current_cmd2="(None)"
  else
    current_cmd2=$current_cmd
  fi

  echo
  echo "------------------------------------------------------------"
  echo
  echo "在boot.img, 命令行现在设置为:"
  echo
  echo "$current_cmd2"

  if [ "$current_cmd" != "$new_cmd" ]
  then
    echo
    echo "警告:命令行不能和说明一样"
  fi

fi

echo

