############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


install_dir="`pwd`"
grep_result=`echo "$install_dir" | grep ".* [ ]*"`

if [ "$grep_result" != "" ]
then
  echo
  echo "错误：文件夹名 \"$install_dir\" 中包含了空格。"
  echo "     这将会导致厨房功能及系统出现问题。"
  echo "     请将厨房移动到一个不含空格的文件夹中。"

  example_dir=`echo $install_dir | sed -e 's/\([^ ]*\) .*/\1\//g' -e 's/\(.*\)\/.*\//\/\1/g' -e 's/\/\//\//g'`
  echo
  echo "        例如：$example_dir/kitchen" 
  echo

  echo
  exit 1
else
  exit 0
fi

