############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


dest_dir=$1
kitchen_dir=`pwd`

if [ "$dest_dir" == "" ]
then
  cd WORKING_*
  dest_dir=`pwd`
else
  cd $dest_dir
fi

if [ ! -e boot.img ]
then

  echo
  echo  "警告：未找到 boot.img。你可以选择添加一个'假冒'的"
  echo  "     boot.img，这样就能让厨房继续正常工作下去。"
  echo 
  echo  "     当打包 ROM 的时候，此 boot.img 将会被自动的"
  echo  "     从 zip 文件中被移除。"
  echo 
  echo -n \
        "添加 boot.img (y/n)？(默认为：y)："

  read add_it
  echo

  if [ "$add_it" != "n" ]
  then
    echo "正在复制 ..."
    cp $kitchen_dir/tools/nullBoot.img $dest_dir/boot.img
  else
    echo "已取消"
  fi

  cd $kitchen_dir
  echo
fi
