############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments: 
#
# $1 = "no_info"      - specify this when porting or extracting kernel
# $2 = "kernel_only"  - if this is specified, then $1 is mandatory
#

echo
echo "为ROM创造工作目录"
echo "=============================="
echo
echo "确保至少有一个ROM在 'original_update' 文件夹下!"
echo
echo "选择一个选项:"
echo
echo " s - 显示支持格式"
echo " x - 中止, 不创建工作目录"
echo ""
echo "按下回车键继续操作"
echo
echo -n "? "
read proceed
  
if [ "$proceed" == "x" ]
then
  echo
  echo "已取消"
  exit 1

elif [ "$proceed" == "s" ]
then
  
  more tools/formats.txt

  echo
  echo -n "请按回车继续,或者按下 'x'中止: "
  read proceed
  
  if [ "$proceed" == "x" ]
  then
    exit 1
  fi

fi

scripts/make_backup_working

#
# Check if the working folder was actually backed up
#
result=$?

if [ "$result" == "1" ]
then

  echo
  echo "错误：旧的工作目录正在使用中。请确定没有打开该目录中的任何文件或文件夹。"
  scripts/press_enter
  exit 1

else

  scripts/choose_rom $2
  res=$?

  if [ "$res" == "1" ] && [ "$2" == "kernel_only" ]
  then
    scripts/press_enter
  fi

  if [ `ls | grep -m 1 WORKING_` ] && [ "$res" != "1" ] && [ "$1" == "" ]
  then

    #
    # Check for radio.img
    #

    echo
    cd WORKING*
    if [ -e radio.img ]
    then
      echo
      echo "注意：在工作目录中找到了 radio.img 。如果你想要移除它，你"
      echo "可以在打包ROM之前的任何时间将其移除。"
    else

      if [ -e META-INF/com/google/android/update-script ]
      then
        cd ..
        scripts/update_script_should_convert_back ignore_msg
        res=$?
        cd WORKING_*
      fi
    fi

    if [ -e boot.img ] 
    then
      boot_found=yes
    elif [ -e boot/zImage ] && [ -e boot/initrd.gz ]
    then
      boot_found=yes
    else
      boot_found=no
    fi

    if [ "$boot_found"=="yes" ]
    then

      #
      # Prompt to show ROM info
      # 

      if [ "$1" == "" ]
      then
        cd ..
        scripts/prompt_show_rom_info
      else
        cd ..
      fi

    else
      echo
      echo "未找到 boot 镜像！"
      cd ..
    fi
  fi
fi

if [ "$1" == "" ]
then
  scripts/press_enter
fi

exit $res
