############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments: 
#
# $1 = "no_info"      - specify this when porting or extracting kernel
# $2 = "kernel_only"  - if this is specified, then $1 is mandatory
#

echo
echo "为ROM创造工作目录"
echo "=============================="
echo
echo "确保至少有一个ROM在 'original_update' 文件夹下!"
echo
echo "选择一个选项:"
echo
echo " s - 显示支持格式"
echo " x - 中止, 不创建工作目录"
echo ""
echo "按下回车键继续操作"
echo
echo -n "? "
read proceed
  
if [ "$proceed" == "x" ]
then
  echo
  echo "已取消"
  exit 1

elif [ "$proceed" == "s" ]
then
  echo
  echo "----------------------------------------------------------------------"
  echo
  echo "必须选择下面格式的ROM:"
  echo
  echo " - system.img + boot.img      (例如 来自官方ROM或是Nandroid备份所得)"
  echo " - 一个包含 *.img 的zip文件     (例如 来自官方ROM中的rom.zip)"
  echo "  一个ZIP文件包含 *.img        (例如 rom.zip来自shipped ROM)"
  echo " - ZIP文件包含shipped的ROM含有SYSTEM和BOOT文件夹格式"
  echo " - 这个厨房生成的工作目录       (例如： WORKING_old_rom)" 
  echo
  echo " 其他格式:"
  echo
  echo " 三星 Galaxy S:"
  echo " - factoryfs.rfs + 可选择 cache.rfs/zImage"
  echo " - PDA.tar.md5 + 可选择 CSC.tar.md5/PHONE.tar.md5"
  echo " - PDA.tar + 可选择 CSC.tar/PHONE.tar"
  echo " - TAR/ZIP 文件包含factoryfs.rfs或更多" 
  echo " - TAR/ZIP 文件包含PDA.tar.md5/PDA.tar或更多"
  echo
  echo " Samsung Galaxy SII:"
  echo " - factoryfs.img + 可选择 cache.img/zImage"
  echo " - TAR/ZIP 文件包含的factoryfs.img或更多" 
  echo
  echo " 华为:"
  echo " - 华为软件升级的APP文件 (例如. UPDATE.APP)"
  echo
  echo "----------------------------------------------------------------------"
  echo
  echo -n "请按回车继续,或者按下 'x'中止: "
  read proceed
  
  if [ "$proceed" == "x" ]
  then
    exit 1
  fi

fi

scripts/make_backup_working

#
# Check if the working folder was actually backed up
#
result=$?

if [ "$result" == "1" ]
then

  echo
  echo "错误：旧的工作目录正在使用中。请确定没有打开该目录中的任何文件或文件夹。"
  scripts/press_enter
  exit 1

else

  scripts/choose_rom $2
  res=$?

  if [ "$res" == "1" ] && [ "$2" == "kernel_only" ]
  then
    scripts/press_enter
  fi

  if [ `ls | grep -m 1 WORKING_` ] && [ "$res" != "1" ] && [ "$1" == "" ]
  then

    #
    # Check for radio.img
    #

    echo
    cd WORKING*
    if [ -e radio.img ]
    then
      echo
      echo "注意：在工作目录中找到了 radio.img 。如果你想要移除它，你"
      echo "可以在打包ROM之前的任何时间将其移除。"
    else

      if [ -e META-INF/com/google/android/update-script ]
      then

        cd ..
        scripts/update_script_should_convert_back ignore_msg
        res=$?
        cd WORKING_*

        if [ "$res" != "1" ]
        then
          echo
          echo "注意：如果你想要添加 radio.img，请将它放在工作目录的根目录"
          echo "下。当打包ROM时，工具会自动为 update-script 添加上刷写 "
          echo "radio.img 的相应命令。"
        fi          
      fi
    fi

    if [ -e boot.img ] 
    then
      boot_found=yes
    elif [ -e boot/zImage ] && [ -e boot/initrd.gz ]
    then
      boot_found=yes
    else
      boot_found=no
    fi

    if [ "$boot_found"=="yes" ]
    then

      #
      # Prompt to show ROM info
      # 

      if [ "$1" == "" ]
      then
        cd ..
        scripts/prompt_show_rom_info
      else
        cd ..
      fi

    else
      echo
      echo "未找到 boot 镜像！"
      cd ..
    fi
  fi
fi

if [ "$1" == "" ]
then
  scripts/press_enter
fi

exit $res
