############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments: 
#
# $1 = "no_info"      - specify this when porting or extracting kernel
# $2 = "kernel_only"  - if this is specified, then $1 is mandatory
#


echo
echo "请先确定要定制的ROM已放置到 original_update 文件夹中了。其格式可以是以下"
echo "几种中的任意一种："
echo 
echo " - 一个等待定制的zip格式的ROM   (例如 update.zip)"
echo " - 一个ZIP文件包含 *.img        (例如 rom.zip来自shipped ROM)"
echo " - 一个包含 *.img 的zip文件     (例如 来自官方ROM中的rom.zip)"
echo " - boot.img + system.img       (例如 来自官方ROM或是Nandroid备份所得)"
echo " - 一个来自华为的 APP 文件      (例如：来自固件更新中的 UPDATE.APP)"
echo " - 这个厨房生成的工作目录       (例如： WORKING_old_rom)"
echo

scripts/make_backup_working

#
# Check if the working folder was actually backed up
#
result=$?

if [ "$result" == "1" ]
then

  echo
  echo "错误：旧的工作目录正在使用中。请确定没有打开该目录中的任何文件或文件夹。"
  scripts/press_enter
  exit 1

else

  scripts/choose_rom $2
  res=$?

  if [ "$res" == "1" ] && [ "$2" == "kernel_only" ]
  then
    scripts/press_enter
  fi

  if [ `ls | grep -m 1 WORKING_` ] && [ "$res" != "1" ] && [ "$1" == "" ]
  then

    #
    # Check for radio.img
    #

    echo
    cd WORKING*
    if [ -e radio.img ]
    then
      echo
      echo "注意：在工作目录中找到了 radio.img 。如果你想要移除它，你"
      echo "可以在打包ROM之前的任何时间将其移除。"
    else

      if [ -e META-INF/com/google/android/update-script ]
      then

        cd ..
        scripts/update_script_should_convert_back ignore_msg
        res=$?
        cd WORKING_*

        if [ "$res" != "1" ]
        then
          echo
          echo "注意：如果你想要添加 radio.img，请将它放在工作目录的根目录"
          echo "下。当打包ROM时，工具会自动为 update-script 添加上刷写 "
          echo "radio.img 的相应命令。"
        fi          
      fi
    fi

    if [ -e boot.img ] 
    then
      boot_found=yes
    elif [ -e boot/zImage ] && [ -e boot/initrd.gz ]
    then
      boot_found=yes
    else
      boot_found=no
    fi

    if [ "$boot_found"=="yes" ]
    then

      #
      # Prompt to show ROM info
      # 

      if [ "$1" == "" ]
      then
        cd ..
        scripts/prompt_show_rom_info
      else
        cd ..
      fi

    else
      echo
      echo "未找到 boot 镜像！"
      cd ..
    fi
  fi
fi

if [ "$1" == "" ]
then
  scripts/press_enter
fi

exit $res
