############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


bin_list=( clear gcc java perl sed wget od wc cpio zip unzip )
arg_list=( foo dumpversion version v -version V -version -version -version -help -help )

show_header=1

for (( i = 0 ; i < ${#bin_list[@]} ; i++ ))
do
  
  if [ $show_header == 1 ]
  then
    clear
    echo
    echo
    echo
    echo
    echo "欢迎使用安卓厨房"
    echo
    echo -n "请稍等... "
    for (( count = 0 ; $count <= $i ; count++ ))
    do
      echo -n "."
    done

    show_header=0

  else
    echo -n "."
  fi

  found_error=0

  bin=${bin_list[$i]}
  argmt=${arg_list[$i]}

  res=`$bin -$argmt 2>/dev/null`
  result=$?

  if [ "$result" == "127" ]
  then
    echo
    echo
    echo "错误:  应用程序'$bin'没有安装.厨房无法在缺乏这个的情况下运行"
    echo "        参考HTC安卓厨房在xda-developers.com上的FAQ帮助来安装"
    echo "        二进制的'$bin'."
    echo
    echo "        问问题前请先阅读FAQ!"
    echo 

    found_error=1

  elif [ "$bin" == "sed" ]
  then

    grep_cmd=`sed --version | grep -m 1 GNU`

    if [ "$grep_cmd" == "" ]
    then
      echo
      echo
      echo "错误:  你没有安装正确的'sed'版本."
      echo "        参考xda-developers.com上的HTC安卓厨房的FAQ"
      echo "        来保证你安装GNU版本的sed"
      echo

      found_error=1

    fi
  fi

  if [ $found_error == 1 ]
  then
    #echo -n "确定要忽略并继续(y/n)？(默认为：n)："
    #read proceedCheck
    proceedCheck=n

    if [ "$proceedCheck" != "y" ] 
    then
      exit 1
    else
      show_header=1
    fi
  fi

done


exit 0



