############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear


echo

api_level=`scripts/get_api_level`

cd WORKING_*

grep_cmd=`find . | grep \\.odex$ | sort -f`

if [ "$grep_cmd" == "" ]
then
  echo "错误:没有发现文件!"
  cd ..
  scripts/press_enter
  exit 0
fi

count=0

rm -f ../temp.list

echo >> ../temp.list
echo "所有 ODEX 文件：" >> ../temp.list
echo >> ../temp.list

for filename in $grep_cmd 
do
  count=$(($count+1))

  # Store file names in an array
  file_array[$count]=$filename
  echo "  ($count) $filename" >> ../temp.list
done

more ../temp.list
rm -f ../temp.list

echo
echo -n "请输入文件编号 (0 = 取消): "

read enterNumber

if [ "$enterNumber" == "0" ]
then
  cd ..
  exit 0

# Verify input is a number
elif [ "`echo $enterNumber | sed 's/[0-9]*//'`" == "" ]
then

  file_chosen=${file_array[$enterNumber]}

  if [ "$file_chosen" == "" ]
  then
    cd ..
    exit 0
  fi

  cd ..
  version=`scripts/get_smali_version`
  cd WORKING_*
  cp -f ../tools/deodex_files/baksmali-$version.jar baksmali.jar
  cp -f ../tools/deodex_files/smali-$version.jar smali.jar

  try_again=y

  while [ "$try_again" != "n" ]
  do
    echo
    echo "请输入任意指定依赖的 JAR 文件，有多个的话使用冒号隔开(回车=无)："
		echo "NOTE: To ignore errors, type 'ignore' by itself or after dependencies"
		echo    
		echo -n "$file_chosen > "
    read classfiles
    echo

		if [ "$classfiles" == "ignore" ]
		then
			classfiles="none yes"
		else
			classfiles=`echo $classfiles | sed -e 's/ ignore/ yes/g'`
		fi

    ../scripts/do_deodex_file $api_level $file_chosen system/framework $classfiles 

    result=$?

    if [ "$result" == 1 ]
    then
      echo
      echo -n "再次尝试 $file_chosen(y/n)? (默认：y): "
      read try_again
      echo
    else
      break
    fi

  done

  rm -f *smali.jar

fi


cd ..
scripts/press_enter

