############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional parameters:
#
# $1 = 镜像文件夹所在位置
# $2 = 镜像名称 (例如 data.img 和 system.img)
#
# 如果没有规定，脚本假定system.img在工作目录
#

if [ `uname | grep CYGWIN` ]
then
  unyaffs_file=unyaffs.exe
else
  unyaffs_file=unyaffs
fi
  
if [ -e tools/unyaffs_files/$unyaffs_file ]
then
  rm -f tools/unyaffs_files/$unyaffs_file
fi

scripts/check_yaffs_sizes $1 $2

if [ "$?" == "1" ]
then
  exit 1
fi

echo "正在编译 unyaffs ..."
cd tools/unyaffs_files
gcc -o unyaffs unyaffs.c
cd ../..

if [ -e tools/unyaffs_files/$unyaffs_file ]
then
  echo "已成功编译 unyaffs"
else
  echo "错误：未能成功编译 unyaffs！"
  exit 1
fi

exit 0
