############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

scripts/ensure_boot_extracted no_clear

if [ -d BOOT-EXTRACTED ]
then
  if [ -d WORKING_* ]
  then
    echo -n 
  else
    exit 0
  fi
else
  exit 0
fi

echo

if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
then
  cd BOOT-EXTRACTED/boot.img-ramdisk
else
  echo "错误：未找到 BOOT-EXTRACTED/boot.img-ramdisk 文件夹！"
  exit 0
fi

changed=0
echo "正在检查 default.prop ..."

if [ "`grep -om 1 ro.secure=1 default.prop`" == "ro.secure=1" ]
then
  echo "设置：ro.secure=0"
  perl -pi -e 's/ro.secure=1/ro.secure=0/g' default.prop
  changed=1
fi

if [ "`grep -om 1 ro.debuggable=0 default.prop`" == "ro.debuggable=0" ]
then
  echo "设置：ro.debuggable=1"
  perl -pi -e 's/ro.debuggable=0/ro.debuggable=1/g' default.prop
  changed=1
fi

if [ "`grep -om 1 persist.service.adb.enable=0 default.prop`" == "persist.service.adb.enable=0" ]
then
  echo "设置：persist.service.adb.enable=1"
  perl -pi -e 's/persist.service.adb.enable=0/persist.service.adb.enable=1/g' default.prop
  changed=1
fi

if [ $changed == 1 ]
then
  echo
  echo "新的 default.prop:"
  more default.prop
  echo

  if [ -e default.prop.bak ]
  then
    rm default.prop.bak
  fi

  cd ../..
  scripts/build_boot_img

else
  echo "不需要对 default.prop 进行修改"
  cd ../..
  rm -rf BOOT-EXTRACTED
fi

