############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has one optional parameter:
#
# $1 = if set to 'no_clear' then it won't clear at start
#

if [ "$1" == "" ]
then
  clear
fi

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ ! -d WORKING_* ]
  then
    echo
    echo "未找到工作目录，你需要先创建一个!"
    exit 0
  fi

  cd WORKING_*

  if [ -d system ]
  then

    if [ -d boot ]
    then

      if [ ! -e boot/initrd.gz ]
      then
        echo
        echo "未在工作目录中找到 boot/initrd.gz！"
        cd ..
        exit 0
      fi

      if [ ! -e boot/zImage ]
      then  
        echo
        echo "未在工作目录中找到 boot/zImage！"
        cd ..
        exit 0
      fi

      echo "正在创建 'BOOT-EXTRACTED' 文件夹..."
      mkdir ../BOOT-EXTRACTED

      echo "正在复制 initrd.gz 和 zImage 到 BOOT-EXTRACTED"
      cp boot/zImage ../BOOT-EXTRACTED/
      cp boot/initrd.gz ../BOOT-EXTRACTED

      echo "正在提取 ramdisk 内容 ..."
      cd ../BOOT-EXTRACTED
      mkdir boot.img-ramdisk
      cd boot.img-ramdisk
      gzip -d -c ../initrd.gz | cpio -i
      cd ..
      rm -f initrd.gz

      cd ..

    else
      echo "错误：未找到 boot 文件夹！"
      echo
      cd ..
      exit 0
    fi      
  
  else
    echo "错误：未在工作目录下找到 system 文件夹！"
    cd ..
    exit 0
  fi
fi

