############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "错误：extract_ext3_img 缺少信息。"
  echo "     语法：extract_ext3_img <文件目录> <镜像文件名>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "错误：未找到 $img_path！"
  echo
  exit 1
fi

base_dir=`pwd`

if [ `uname | grep CYGWIN` ]
then

  dos_path=`cygpath -wp $img_dir`

  while :
  do

    clear

    echo 
    echo "解开$img_file"
    echo "-----------------------"
    echo 
    echo "输入下面的选择来解开你的image文件, 假设"
    echo "使用一个EXT文件系统. 你也许可以找到一个最适合工作的选项"
    echo
    echo "e.g.  EXT3: HTC Desire HD, HTC Thunderbolt"
    echo "      EXT4: HTC Desire S"
    echo 
    echo "  1 - 运行Explore2fs  (最适用于 EXT2/EXT3)"
    echo "  2 - 运行Ext2Explore (EXT2/EXT3/EXT4)"
    echo "  3 - 我已完成提取 / 中止"
    echo
    echo
    echo "注意: 如果上述工具在提取时出现问题, 请尝试其他选项."
    echo
    echo -n "选择号码:  "

    read enterNumber

    if [ "$enterNumber" == "1" ]
    then
      scripts/show_explore2fs $img_dir $img_file

    elif [ "$enterNumber" == "2" ]
    then
      scripts/show_ext2explore $img_dir $img_file
    
    elif [ "$enterNumber" == "3" ]
    then
      break
    
    else
      echo "无效选项"
    fi

  done


  cd $img_dir
  rm -f unyaffs*stackdump

  cd $base_dir


elif [ `uname | grep Linux` ]
then

  echo "正在挂载 $img_file 到回环设备上，然后开始提取文件 ..."
  
  cd $img_dir

  user_=`whoami`
  mkdir ../tmp

  # For ext4 (To prevent hanging when unmounting, use: ro,noexec,noload)
  sudo mount -o loop,ro,noexec,noload $img_file ../tmp 2>/dev/null  
  res=$?

  if [ "$res" != "0" ]
  then
    # For ext3
    sudo mount -o loop $img_file ../tmp 2>/dev/null
    res=$?
  fi
  
  if [ "$res" == "0" ]
  then
    
    if [ "$img_file" == "ext4_cache.img" ]
    then
      sudo cp ../tmp/recovery/sec_csc.zip .
    else
      sudo cp -R ../tmp/* .
    fi

    sudo umount ../tmp
    rmdir ../tmp
    sudo chown -R $user_ *
  else
    echo "Error: Unable to mount $img_file"
  fi

  rm -f unyaffs*stackdump

  cd $base_dir

elif [ `sw_vers | grep -o Mac` ]
then
  
  #
  # Mac support - with help from he8us
  #

  res=`which fuse-ext2 2>/dev/null`
  result=$?

  if [ "$result" == "0" ]
  then

    cd $img_dir

    echo "已安装 Fuse"
    mv $img_file ../$img_file
    cd ..
    mkdir /tmp/for_kitchen/

    echo "正在尝试挂载文件系统"
    buffer=`fuse-ext2 $img_file /tmp/for_kitchen/`
    echo "已挂载文件系统"
    listing=`ls /tmp/for_kitchen/`
    echo "已列出文件系统，分析中"
    
    if [ "$listing" != "" ]
    then

      echo "正在复制文件"

      if [ "$img_file" == "ext4_cache.img" ]
      then
        cp /tmp/for_kitchen/recovery/sec_csc.zip .
      else
        cp -R /tmp/for_kitchen/ $img_dir/
      fi

      umount /tmp/for_kitchen/
      rmdir /tmp/for_kitchen/
      mv $img_file $img_dir/$img_file
      cd system

      rm -f unyaffs*stackdump

      cd $base_dir

    else
      echo "挂载文件系统失败：挂载点为空"
      echo $listing
      rmdir /tmp/for_kitchen/
      cd $base_dir
      exit 1
    fi

  else
    echo "你的系统中未安装 fuse。"
    echo "请通过在Google中搜索 MacFuse 和 fuse-ext2 来进行安装。"
  fi
fi



