############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

## 
## The unpack-initramfs script does not work with all zImages!!
##

clear

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ -d WORKING_* ]
  then
    echo
    echo 找到工作目录
  else
    echo
    echo 未找到工作目录,你需要创建一个!
    exit 0
  fi

  initramfs_dir=BOOT-EXTRACTED
  mkdir $initramfs_dir

  cd WORKING_*

  if [ -e zImage ]
  then

    cp zImage ../BOOT-EXTRACTED
    cd ..
    cp tools/samsung_files/unpack-initramfs BOOT-EXTRACTED/ 

    cd BOOT-EXTRACTED
    ./unpack-initramfs zImage
        
    if [ ! -e kernel ]
    then
      echo "错误:未发现kernel!"
    fi

    if [ ! -d initramfs_root ]
    then
      echo "错误:未发现initramfs_root文件夹!"
    else
      mv -f initramfs_root boot.img-ramdisk
    fi

    rm -f unpack-initramfs zImage
    cd ..
    echo

  else
    echo "错误:未发现 zImage!"
    echo
    cd ..
    echo "移除initramfs_dir文件夹"
    rm -rf $initramfs_dir
    exit 0
  fi      
fi    

