############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "错误：extract_ext3_img 缺少信息。"
  echo "     语法：extract_ext3_img <文件目录> <镜像文件名>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "错误：未找到 $img_path！"
  echo
  exit 1
fi

base_dir=`pwd`

if [ `uname | grep CYGWIN` ]
then

  dos_path=`cygpath -wp $img_dir`

  while :
  do

    clear

    echo 
    echo "解开$img_file"
    echo "-----------------------"
    echo 
    echo "输入下面的选择来解开你的image文件, 假设"
    echo "使用一个EXT文件系统. 你也许可以找到一个最适合工作的选项"
    echo
    echo "e.g.  EXT3: HTC Desire HD, HTC Thunderbolt"
    echo "      EXT4: HTC Desire S"
    echo 
    echo "  1 - 运行Explore2fs  (最适用于 EXT2/EXT3)"
    echo "  2 - 运行Ext2Explore (EXT2/EXT3/EXT4)"
    echo "  3 - 我已完成提取 / 中止"
    echo
    echo -n "选择号码: "

    read enterNumber

    if [ "$enterNumber" == "1" ]
    then

      echo
      echo "####################################################################"
      echo 
      echo " 请按照下面的说明来将文件从 $img_file 中提取出来："
      echo 
      echo " 1) 当Explore2fs出现, 使用'File->Open Image' 来打开:"
      echo "    $dos_path\\$img_file"
      echo
      echo " 2) 在加载后，右键点击左侧框中的硬盘图标，然后选择Export Directory"
      echo
      echo " 3) 选择 $dos_path"
      echo
      echo " 4) 等待提取完成，然后关闭 Explore2fs"
      echo
      echo "NOTE: 如果这个工具发生提取错误, 则关闭它,"
      echo "      回到菜单尝试选着其他列表选项."       
      echo 
      echo "####################################################################"
      echo

      tools/explore2fs_windows/explore2fs.exe &

      echo 
      echo ">>>> 请确定在按回车键之前完成了以上的操作！ <<<<"
      echo

      scripts/press_enter

    elif [ "$enterNumber" == "2" ]
    then

      echo 
      echo "#####################################################################"
      echo 
      echo " 请按照下面的说明来将文件从 $img_file 中提取出来："
      echo 
      echo " 1) 忽略 'Cannot Read Disk' 错误提示 (按 'OK') ，如果出现提示的话。"
      echo 
      echo " 2) 运行Ext2Explore,使用'File->Open Image' 来打开:"
      echo "    $dos_path\\$img_file"
      echo
      echo " 2) 在加载后，右键点击左侧框中的硬盘图标，然后选择 Export Directory"
      echo
      echo " 4) 选择 $dos_path"
      echo
      echo " 5) 等待提取完成，然后关闭 Explore2fs"
      echo
      echo "NOTE: 如果这个工具发生提取错误, 则关闭它,"
      echo "      回到菜单尝试选着其他列表选项."      
      echo      
      echo "#####################################################################"
      echo

      tools/ext2read_windows/ext2explore.exe &

      echo 
      echo ">>>> 请确定在按回车键之前完成了以上的操作！ <<<<"
      echo

      scripts/press_enter

    elif [ "$enterNumber" == "3" ]
    then
      break
    
    else
      echo "无效选项"
    fi

  done


  cd $img_dir
  rm -f unyaffs*stackdump

  cd $base_dir


elif [ `uname | grep Linux` ]
then

  echo "正在挂载 $img_file 到回环设备上，然后开始提取文件 ..."
  
  cd $img_dir

  user_=`whoami`
  mkdir ../tmp
  sudo mount -o loop $img_file ../tmp 2>/dev/null
  res=$?
  
  if [ "$res" == "0" ]
  then
    sudo cp -R ../tmp/* .
    sudo umount ../tmp
    rmdir ../tmp
    sudo chown -R $user_ *
  else
    echo "Error: Unable to mount $img_file"
  fi

  rm -f unyaffs*stackdump

  cd $base_dir

elif [ `sw_vers | grep -o Mac` ]
then
  
  #
  # Mac support - with help from he8us
  #

  res=`which fuse-ext2 2>/dev/null`
  result=$?

  if [ "$result" == "0" ]
  then

    cd $img_dir

    echo "已安装 Fuse"
    mv $img_file ../$img_file
    cd ..
    mkdir /tmp/for_kitchen/

    echo "正在尝试挂载文件系统"
    buffer=`fuse-ext2 $img_file /tmp/for_kitchen/`
    echo "已挂载文件系统"
    listing=`ls /tmp/for_kitchen/`
    echo "已列出文件系统，分析中"
    
    if [ "$listing" != "" ]
    then

      echo "正在复制文件"
      cp -R /tmp/for_kitchen/ system/
      umount /tmp/for_kitchen/
      rmdir /tmp/for_kitchen/
      mv $img_file system/$img_file
      cd system

      rm -f unyaffs*stackdump

      cd $base_dir

    else
      echo "挂载文件系统失败：挂载点为空"
      echo $listing
      rmdir /tmp/for_kitchen/
      cd $base_dir
      exit 1
    fi

  else
    echo "你的系统中未安装 fuse。"
    echo "请通过在Google中搜索 MacFuse 和 fuse-ext2 来进行安装。"
  fi
fi



