############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "错误：extract_ext3_img 缺少信息。"
  echo "     语法：extract_ext3_img <文件目录> <镜像文件名>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "错误：未找到 $img_path！"
  echo
  exit 1
fi

base_dir=`pwd`

if [ `uname | grep CYGWIN` ]
then

  dos_path=`cygpath -wp $img_dir`

  while :
  do

    clear

    echo 
    echo "解开$img_file"
    echo "-----------------------"
    echo 
    echo "输入下面的选择来解开你的image文件, 假设"
    echo "使用一个EXT文件系统. 你也许可以找到一个最适合工作的选项"
    echo
    echo "e.g.  EXT3: HTC Desire HD, HTC Thunderbolt"
    echo "      EXT4: HTC Desire S"
    echo 
    echo "  1 - 运行Explore2fs  (最适用于 EXT2/EXT3)"
    echo "  2 - 运行Ext2Explore (EXT2/EXT3/EXT4)"
    echo "  3 - 我已完成提取 / 中止"
    echo
    echo
    echo "注意: 如果上述工具在提取时出现问题, 请尝试其他选项."
    echo
    echo -n "选择号码:  "

    read enterNumber

    if [ "$enterNumber" == "1" ]
    then
      scripts/show_explore2fs $img_dir $img_file

    elif [ "$enterNumber" == "2" ]
    then
      scripts/show_ext2explore $img_dir $img_file
    
    elif [ "$enterNumber" == "3" ]
    then
      break
    
    else
      echo "无效选项"
    fi

    if [ "$enterNumber" == "1" ] || [ "$enterNumber" == "2" ]
    then
      echo
      echo "--> 如果你对提取感到满意,在下一个菜单选择选项3"
      echo

      scripts/press_enter
    fi

  done


  cd $img_dir
  rm -f unyaffs*stackdump

  cd $base_dir


elif [ `uname | grep Linux` ]
then

  echo
  echo ""正在挂载 $img_file 到回环设备上，然后开始提取文件 ..." ..."
  
  cd $img_dir

  user_=`whoami`
  mkdir ../tmp

  # For ext4 (To prevent hanging when unmounting, use: ro,noexec,noload)
  sudo mount -o loop,ro,noexec,noload $img_file ../tmp 2>/dev/null  
  res=$?

  if [ "$res" != "0" ]
  then
    # For ext3
    sudo mount -o loop $img_file ../tmp 2>/dev/null
    res=$?
  fi
  
  if [ "$res" == "0" ]
  then
    
    if [ "$img_file" == "ext4_cache.img" ] || [ "$img_file" == "cache.rfs" ]
    then
      sudo cp ../tmp/recovery/sec_csc.zip .
    else
      sudo cp -R ../tmp/* .
    fi

    sudo umount ../tmp
    rmdir ../tmp
    sudo chown -R $user_ *
  else
    echo "Error: Unable to mount $img_file"
  fi

  rm -f unyaffs*stackdump

  cd $base_dir

elif [ `sw_vers | grep -o Mac` ]
then
  
  #
  # Mac support 
  # - Thanks to he8us for adding the FUSE routine
  #

  cd $img_dir

  rfs_list=`ls | grep -i \\.rfs$`

  # Mount files for RFS
  if [ "$rfs_list" != "" ]
  then

    mount_dir=/Volumes/RFS

    echo "We'll need to do some superuser stuff here"
    if [ -d $mount_dir ]
    then
      #sudo umount $mount_dir 2>/dev/null
      sudo diskutil umount force $mount_dir 2>/dev/null
    fi

    sudo mkdir $mount_dir 2>/dev/null
    sudo hdiutil attach -imagekey diskimage-class=CRawDiskImage -nomount $img_file > temp.log
    mydisk=`more temp.log | sed -e 's/[ \t]*$//g'`
    rm -f temp.log

    sudo mount_msdos $mydisk $mount_dir

  # Check FUSE - for EXT2/EXT3
  else

    res=`which fuse-ext2 2>/dev/null`
    result=$?

    if [ "$result" != "0" ]
    then
      fuse_cmd="/usr/local/bin/fuse-ext2"
      res=`which $fuse_cmd 2>/dev/null`
      result=$?

      if [ "$result" != "0" ]
      then
        echo
        echo "您的系统没有安装 FUSE."
        echo "请阅读Android Kitchen 问题指南来安装MacFUSE, 然后fuse-ext2."
        exit 1
      fi

    else
      fuse_cmd=fuse-ext2
    fi

    mount_dir=/tmp/for_kitchen

  fi


  #
  # Now extract the files for Mac
  #

  cd $base_dir
  cd $img_dir

  echo
  echo "准备从 $img_file 提取文件"
  mv $img_file ../$img_file
  cd ..

  # For FUSE
  if [ "$rfs_list" == "" ] 
  then
    if [ -d $mount_dir ]
    then
      umount $mount_dir
      rm -rf $mount_dir
    fi

    mkdir $mount_dir

    echo "正在尝试挂载文件系统"
    buffer=`$fuse_cmd $img_file $mount_dir`
    echo "已挂载文件系统"
  fi

  listing=`ls $mount_dir`
    echo "已列出文件系统，分析中"
  
  if [ "$listing" != "" ]
  then

      echo "正在复制文件"

    if [ "$img_file" == "ext4_cache.img" ] || [ "$img_file" == "cache.rfs" ]
    then
      cp $mount_dir/recovery/sec_csc.zip system/
    else
      cp -r $mount_dir/* $img_dir/
    fi

  else
    echo "错误: 挂载点为空"
    echo $listing
  fi

  if [ "$rfs_list" == "" ]
  then
    umount $mount_dir
    rm -rf $mount_dir
  else
    #sudo umount $mount_dir
    sudo diskutil umount force $mount_dir    
    hdiutil detach $mydisk
  fi

  mv $img_file $img_dir/$img_file
  cd system

  if [ "$listing" != "" ]
  then
    rm -f unyaffs*stackdump
    cd $base_dir
  else
    exit 1
  fi

fi



