############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ ! -d WORKING_* ]
then
  echo "未找到工作目录！"
  exit 0
fi

cd WORKING_*

if [ ! -e boot.img ]
then
  echo "未找到 boot.img！"
  exit 0
fi

cmd_line=`od -A n --strings -j 64 -N 512 boot.img`

echo $cmd_line
