############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo " HTC Android Kitchen $version - by dsixda (xda-developers.com)"
  echo "              CMOD汉化 欢迎光临www.anzhuo.cn论坛              "
  echo "============================================================"
  echo
  echo " 11 - 对ROM中的文件做Deodex优化"
  echo " 12 - 为提升速度，添加Android内置内存分配优化(仅官方ROM)"
  echo " 13 - 添加对 /data/app 的支持"
  echo " 14 - 添加 Nano 文本编辑器 + sysro/sysrw"
  echo " 15 - 添加 Bash (shell命令解释器)"
  echo " 16 - 添加 Apps2SD"
  echo " 17 - 添加对 /etc/init.d 脚本的支持(busybox run-parts)"
  echo " 18 - 添加对自定义动画的支持"
  echo " 19 - 移植工具(测试性功能)"
  echo " 20 - 解包或打包一个 boot 镜像" 
  echo " 21 - 解包 data.img"
  echo " 22 - 为 APK 文件签名"
  echo " 23 - 转换update-script或updater-script"
  echo " 24 - 运行脚本插件"
  echo
  echo " 99 - 打包工作目录中的ROM"
  echo "  0 - 返回主菜单"
  echo
  echo -n "输入选择："
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      11) scripts/do_deodex; continue;; 
      12) scripts/task_killer;;
      13) scripts/add_data_app show_help;;
      14) scripts/add_nano show_help;;
      15) scripts/add_bash show_help;;
      16) scripts/add_apps2sd show_help;;
      17) scripts/add_busybox_run_parts show_help;;
      18) scripts/add_custom_boot_anim;;
      19) scripts/porting_tools; continue;;
      20) scripts/boot_img_tools; continue;;   
      21) scripts/unpack_data_img;; 
      22) scripts/sign_files; continue;;
      23) scripts/update_script_convert_menu; continue;;
      24) scripts/run_plugins; continue;;
      99) scripts/build_rom;;
      0) exit 1;;
      *) echo "无效选择"; continue;;
    esac
  fi

  scripts/press_enter

done
