############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear

while :
do

  clear

  echo
  echo "移植 - 高级用户使用"
  echo "----------------------------------"
  echo
  echo "请注意: 移植选项仅供测试, 可能不能一直在你的设备上使用."
  echo
  echo "输入选择:"
  echo 

  echo "  a = 从另一设备移植ROM"
  echo "  e = 从另一个ROM中解压出内核和模块"
  echo "  x = 退出"
  echo
  echo -n "? "

  read enterLetter

  if [ "$enterLetter" == "a" ]
  then
    scripts/port_rom
    
    if [ "$?" == "1" ]
    then
      continue
    fi

  elif [ "$enterLetter" == "e" ]
  then
    scripts/call_extract_kernel_and_modules
  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo "无效选择"
    continue
  fi

  scripts/press_enter

done
