############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear 


if [ ! -d WORKING_* ]
then
  echo "未找到工作目录！"
  exit 0
fi

if [ -d BOOT-EXTRACTED ]
then
  echo
  echo "---------------------------------------------------------------"
  echo  
  echo "请确定你的 BOOT-EXTRACTED 文件夹中含有你需要的内核"
  echo "和 ramdisk 文件"
  echo 
  echo "内核  = zImage (也被称为 boot.img-kernel)"
  echo "Ramdisk = boot.img-ramdisk 文件夹"
  echo
  echo "---------------------------------------------------------------"
  echo
  echo "请准备好要将它们重新打包为 boot.img 并复制到你的当"
  echo "前工作目录。"
  echo 
  echo "---------------------------------------------------------------"
  echo 
  echo -n " <按下回车键> "
  read enterKey
fi


