############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "警告：'BOOT-EXTRACTED' 文件夹已存在，可能导致冲突。"
  echo -n "      建议将其移除。是否移除(y/n)？(默认为：y)："

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "正在移除..."
    rm -rf BOOT-EXTRACTED
  else
    echo "警告：正在使用已存在的 BOOT-EXTRACTED 文件夹"
  fi

  echo
fi
