############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


nand=false

cd WORKING_*
if [ -e boot.img ]
then

  cd ..
  cmd_line=`scripts/get_cmdline`

  if [ "$cmd_line" == "dsixda NAND" ]
  then
    nand=true
    original_type=boot.img
  fi

elif [ -d boot ] && [ -e boot/initrd.gz ] && [ -e boot/zImage ]
then
  nand=true
  original_type="boot folder"
  cd ..

else
  cd ..
fi


if [ "$nand" == "true" ]
then

  echo
  echo "发现NAND ROM (检查 $original_type).  选择号码:"
  echo
  echo "  1 = 使用/BOOT文件夹构建ROM(e.g. for MAGLDR bootloader)"
  echo "  2 = 使用boot.img构建ROM(e.g. For cLK bootloader)"
  echo
  echo -n "? (默认=1) "

  read enter_option
  echo

  #
  # Use /boot folder in ROM
  #
  if [ "$enter_option" != "2" ]
  then

    if [ "$original_type" == "boot.img" ]
    then
      echo "转换 boot.img为一个boot文件夹 ..."
      scripts/ensure_boot_extracted no_clear
      scripts/build_nand_boot
    else
      echo "/boot 文件夹已经退出,没有改变的需要"
    fi

  #
  # Use boot.img in ROM
  #
  else
    echo "转换 boot.img 为适合的 boot.img 来刷 ..."
    scripts/ensure_boot_extracted no_clear
    scripts/build_boot_img_for_nand
  fi

fi







