############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*

if [ -e META-INF/com/google/android/update-script ]
then

  echo
  cd META-INF/com/google/android

  #
  # Remove installation of recovery image
  #
  
  grep_cmd=`grep "copy_dir PACKAGE:recovery SYSTEM:$" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "移除 update-script 中涉及 recovery 文件夹的行(y/n)? (默认为：n)："
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/copy_dir PACKAGE:recovery SYSTEM:/d' update-script 
    else
      echo "未移除"
    fi
  fi

  grep_cmd=`grep "set_perm 0 0 0544 SYSTEM:etc/install-recovery.sh" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "移除 update-script 中涉及 install-recovery.sh 的行(y/n)？(默认为：n)："
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/set_perm 0 0 0544 SYSTEM:etc\/install-recovery.sh/d' update-script
    else
      echo "未移除"
    fi
  fi


  cd ../../../../..

  scripts/fix_update_script_blanks


else
  cd ..
fi  


cd WORKING_*

if [ -d recovery ]
then

  echo -n "删除 recovery 文件夹(y/n)？(默认为：n)："
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "正在删除 recovery 文件夹 ..."
    rm -rf recovery
  else
    echo "未删除"
  fi    
fi

if [ -e system/etc/install-recovery.sh ]
then

  echo -n "删除 system/etc/install-recovery.sh (y/n)？(默认为：n)："
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "正在移除 ..."
    mv -fv system/etc/install-recovery.sh system/etc/install-recovery.sh.bak 
    echo
  else
    echo "未删除"
  fi  
fi



if [ -e system/recovery-from-boot.p ]
then

  echo -n "删除 system/recovery-from-boot.p (y/n)？(默认为：y)："
  read do_remove

  if [ "$do_remove" != "n" ]
  then
    echo "正在移除 ..."
    mv -fv system/recovery-from-boot.p system/recovery-from-boot.p.bak
    echo
  else
    echo "未删除"
  fi  
fi

echo
cd ..

