############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = "no_create" or "create" or "create_working 
#         - must specify no_create if working folder already exists
# $2 = "kernel_only" or "name_given" - if this is specified then $1 is mandatory
#


if [ "$1" == "no_create" ] 
then
  build_dir=`ls | grep -m 1 ^WORKING_`

else

  #
  # Working folder name
  #
  build_dir=`scripts/set_working_folder_name $2` 

  #
  # Creating folder structure
  #
  echo
  echo "创建工作目录 $build_dir ..."
  mkdir $build_dir

  echo "从 original_update 复制文件到$build_dir ..."
  cp original_update/PDA.tar.md5 $build_dir 2>/dev/null
  cp original_update/CSC.tar.md5 $build_dir 2>/dev/null
  cp original_update/PHONE.tar.md5 $build_dir 2>/dev/null

fi

echo
echo "正解开 PDA.tar.md5 ..."

tar xvf $build_dir/PDA.tar.md5 -C $build_dir -x factoryfs.rfs zImage 2>/dev/null
rm -f $build_dir/PDA.tar.md5

if [ ! -e $build_dir/factoryfs.rfs ]
then
  echo
  echo "错误:无法提取factoryfs.rfs!"
  exit 1
fi

if [ ! -e $build_dir/zImage ]
then
  echo
  echo "警告: 未发现zImage"
else
  scripts/show_rooted_kernel_msg
fi

if [ -e $build_dir/CSC.tar.md5 ]
then
  echo
  echo "正解开 CSC.tar.md5 ..."

  tar xvf $build_dir/CSC.tar.md5 -C $build_dir -x cache.rfs 2>/dev/null
  rm -f $build_dir/CSC.tar.md5

  if [ ! -e $build_dir/cache.rfs ]
  then
    echo
    echo "错误:无法提取cache.rfs!"
    exit 1
  fi
fi

if [ -e $build_dir/PHONE.tar.md5 ]
then
  echo
  echo "正解开 PHONE.tar.md5 ..."

  tar xvf $build_dir/PHONE.tar.md5 -C $build_dir -x modem.bin 2>/dev/null
  rm -f $build_dir/PHONE.tar.md5

  if [ ! -e $build_dir/modem.bin ]
  then
    echo
    echo "错误:无法提取 modem.bin!"
    exit 1
  fi
fi

scripts/rfs_files_to_working_folder no_create $2
exit $?


