############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

echo

if [ -d WORKING_* ]
then
  cd WORKING_*

  if [ ! -e boot.img ]
  then
    echo "没有发现boot.img!"
    exit 0
  else
    boot_dir=`pwd`
    cd ..
    scripts/check_bootimg_header $boot_dir
    res=$?

    if [ "$res" == "1" ]
    then
      exit 0
    else
      cd WORKING_*
    fi
  fi    

else
  echo "没有发现工作目录!"
  exit 0
fi


#
# See bootimg.h for details on the boot.img header format (boot_img_hdr)
#

cd ..
echo -n "请稍后 ."

kernel_base_addr=`scripts/get_kernel_base_addr`

echo -n "."
page_size=`scripts/get_boot_img_page_size`

echo -n "."
cmd_line=`scripts/get_cmdline`
if [ "$cmd_line" == "" ]
then
  cmd_line="(None)"
else
  cmd_line="\"$cmd_line\""
fi


cd WORKING_*

echo -n "."
kernel_size=`od -A n -D -j 8 -N 4 boot.img | sed 's/ //g'`

echo -n "."
ramdisk_size=`od -A n -D -j 16 -N 4 boot.img | sed 's/ //g'`

echo -n "."
temp=`od -A n -H -j 20 -N 4 boot.img | sed 's/ //g'`
ramdisk_load_addr=0x$temp

echo -n "."
second_size=`od -A n -D -j 24 -N 4 boot.img | sed 's/ //g'`

echo -n "."
temp=`od -A n -H -j 28 -N 4 boot.img | sed 's/ //g'`
second_load_addr=0x$temp

echo -n "."
asciiz_name=`od -A n --strings -j 48 -N 16 boot.img`
if [ "$asciiz_name" == "" ]
then
  asciiz_name="(None)"
else
  asciiz_name="\"$asciiz_name\""
fi

cd ..

clear

echo
echo "工作目录的 boot.img 信息"
echo "-------------------------------------"
echo
echo " 内核大小               : $kernel_size bytes"
echo " 内核基址               : $kernel_base_addr"
echo " Ramdisk大小            : $ramdisk_size bytes"
echo " Ramdisk读取地址        : $ramdisk_load_addr"
echo " 第二级大小             : $second_size bytes"
echo " 第二级读取地址         : $second_load_addr"
echo " 页面大小               : $page_size bytes"
echo " ASCIIZ 制作名称        : $asciiz_name"
echo 
echo " 命令行: $cmd_line"
echo



