############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = file name (cache.img/cache.rfs/cache.img.ext4/etc.)
#


if [ "$1" == "" ]
then
  cache_file=cache.img
else
  cache_file=$1
fi

echo
echo "警告: 没有发现$cache_file. 你可以运行高级菜单选项中的插件脚本单独解包这个文件"
echo "如果您的设备不需要使用, 可以忽略这个信息."
echo
