############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

echo
echo "注意:确保你使用的是一个解锁的 kernel (zImage),例如 CF-Root, 允许"
echo "刷入自定义的ROM.  如果你决定更换刷一个原始kernel，之后你必须使用Odin来刷入解锁的内核"
echo
