############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

echo

if [ -d WORKING_* ]
then
  cd WORKING_*

  if [ ! -e boot.img ]
  then
    echo "没有发现boot.img!"
    exit 0
  fi

else
  echo "没有发现工作目录!"
  exit 0
fi

cd ..
echo -n "请稍后 ."
base_addr=`scripts/get_kernel_base_addr`
echo -n "."
page_size=`scripts/get_boot_img_page_size`
echo -n "."
cmd_line=`scripts/get_cmdline`

if [ "$cmd_line" == "" ]
then
  cmd_line="(None)"
else
  cmd_line="\"$cmd_line\""
fi

clear

echo
echo "工作目录的 boot.img 信息"
echo "-------------------------------------"
echo
echo " 内核基础地址  : $base_addr"
echo " 页面大小      : $page_size bytes"
echo
echo " 命令行: $cmd_line"
echo



