############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo
echo "####################################################################"
echo 
echo " 请按照下面的说明来将文件从 $img_file 中提取出来："
echo 
echo " 1) 当Explore2fs出现, 使用'File->Open Image' 来打开:"
echo "    $dos_path\\$img_file"
echo
echo " 2) 在加载后，右键点击左侧框中的硬盘图标，然后选择Export Directory"
echo
echo " 3) 选择 $dos_path"
echo
echo " 4) 等待提取完成，然后关闭 Explore2fs"
echo
echo "####################################################################"
echo

tools/explore2fs_windows/explore2fs.exe &

echo 
echo ">>>> 请确定在按回车键之前完成了以上的操作! <<<<"
echo

scripts/press_enter


