############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear

curr_dir=`pwd`

echo
echo "此脚本将会从一个未与任何文件夹中的'data.img'文件中提取需要的内容"
echo "(正常情况下可以在一个 Nandroid 备份中找到)。" 
echo
echo "内容将会被提取到一个位于 $curr_dir 下的新文件夹中。"
echo 
echo "----------------------------------------------------------------------"
echo 
echo -n "继续(y/n)？(默认为：y)："

read proceed
echo

if [ "$proceed" == "n" ]
then
  echo "已取消"
  exit 0
fi


date_str=`date '+%m%d%y_%H%M%S'`
img_dir="data`echo -n $f`_$date_str"
img_path=$curr_dir/$img_dir

echo
echo "正在创建文件夹 $img_path ..."
mkdir $img_dir

echo
echo "---> 请将 data.img 放置到上面提到的文件夹中 <--"

scripts/press_enter

if [ ! -e $img_dir/data.img ]
then
  echo "错误：未找到 data.img！"
  echo
  echo "正在删除 $img_dir 文件夹"
  rm -rf $img_dir
  exit 1
fi      
  

#
# Check for YAFFS/EXT*
#

scripts/check_if_img_yaffs $img_dir data.img

is_yaffs=$?

if [ "$is_yaffs" == "1" ]
then

  if [ `uname | grep CYGWIN` ]
  then
    unyaffs_file=unyaffs.exe
  else
    unyaffs_file=unyaffs
  fi
    
  scripts/compile_unyaffs $img_dir data.img
  if [ "$?" == "1" ]
  then
    exit 0
  fi

  echo
  echo "正在提取 data.img 中的内容 ..."
  cd $img_dir
  result=`../tools/unyaffs_files/$unyaffs_file data.img 2>/dev/null`
  cd ..

else

  cd $img_dir

  # Check for TAR archive
  test_tar=`od -A n --strings -j 0 -N 5 data.img`

  if [ "$test_tar" == "data/" ]
  then
    echo "data.img是一个TAR"
    echo "提取文件中 ..." 

    # Don't show timestamp warning
    tar xf data.img 2>/dev/null

    cd ..

  else

    echo
    echo "检测到非 YAFFS 格式的文件"
    echo

    # Get full path
    imgr_dir=`pwd`

    cd ..
    scripts/extract_ext3_img $img_path data.img
  fi
fi


cd $img_dir
check_dump=`ls unyaffs*stackdump* 2>/dev/null`
rm -f data.img 2>/dev/null

if [ "$?" == "1" ]
then
  echo
  echo "警告: data.img使用中. 当应用程序关闭之后手动移除."
  echo
fi

cd ..

if [ "$check_dump" != "" ]
then
  echo
  echo "错误：在 /system 文件夹中找到了与 unyaffs 不兼容的 stackdump 文件。"
  exit 1
fi

if [ "`ls $img_dir`" == "" ]
then
  echo 
  echo "错误：$img_path 为空！"
  echo
  exit 1
fi

echo
echo "正在列出 $img_path 中的文件："
echo
ls -l $img_dir


