############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear
if [ ! -d WORKING_* ]
then
  echo "未找到工作目录！"
  scripts/press_enter
  exit 0
fi


while :
do

  clear

  echo
  echo "转换 update-script/updater-script"
  echo "--------------------------------------"
  echo
  echo "你应该知道:"
  echo "- update-script为'Amend'格式"
  echo "- updater-script为'Edify'格式"
  echo
  echo
  echo "输入一个号码:"
  echo 

  echo "  1 = 将 updater-script 转换为 update-script"
  echo "  2 = 将 update-script  转换为 updater-script"
  echo "  0 = 退出"
  echo
  echo -n "? "

  read enterNumber

  if [ "$enterNumber" == "1" ]
  then
    scripts/convert_updater_script
  elif [ "$enterNumber" == "2" ] 
  then
    scripts/convert_update_script
  elif [ "$enterNumber" == "0" ]
  then
    exit 0
  else 
    echo "无效选择"
    continue
  fi

  scripts/press_enter
  exit 0

done
