############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two arguments:
#
# $1 = 文件名称 (强制)
# $2 = "kernel_only" 或 "name_given" (可选)
#


update_folder=$1
 
echo "选择 $update_folder"

# Trim spaces in folder name
update_folder2=`echo $update_folder | tr ' ' '_'`

if [ "$update_folder" != "$update_folder2" ]
then
  echo "重命名为 $update_folder2"
  mv "original_update/$update_folder" original_update/$update_folder2
  update_folder=$update_folder2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2` 


#
# Creating folder structure
#

echo
echo "创建工作目录 $build_dir ..."
mkdir $build_dir

echo
echo "复制内容 ..."
cp -fr original_update/$update_folder/* $build_dir 2>/dev/null

if [ "$?" != "0" ]
then
  echo
  echo "错误: 不能复制文件夹内容!"
  cd ..
  exit 1
fi


if [ "$2" != "kernel_only" ] && [ "$2" != "name_given" ]
then
  scripts/check_no_update_script
  error_code=$?
fi

echo
echo "META-INF/com/google/android:列表"

cd $build_dir
cd META-INF/com/google/android
ls -l 
cd ../../../../..


#
# Completion
#

echo
echo $build_dir列表:

cd $build_dir
ls -l 

cd ..

if [ "$error_code" == "1" ]
then
  exit 1
else
  exit 0
fi
